{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Auto SCORE ID 22 L SEQUENCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto SOURCE 22-12 SEQUENCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto SCORE ID 17 R SEQUENCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto SOURCE 17-12 SEQUENCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto SCORE ID 17 L SEQUENCE"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}