{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.985,
        "y": 2.835
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7731264738173595,
        "y": 1.5093484994741695
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4762019154474737,
        "y": 0.7523918652276268
      },
      "prevControl": {
        "x": 2.8349326807721695,
        "y": 2.2527585055305415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Lower Elevator",
      "waypointRelativePos": 0.03956272774596485,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Lower Elevator"
        }
      }
    },
    {
      "name": "Load Coral",
      "waypointRelativePos": 0.7496095783446244,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Load Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}