{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5138821386087198,
        "y": 0.9705961173204969
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2273813836710994,
        "y": 0.5946797897820656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.385607516878714,
        "y": 0.7939159779565272
      },
      "prevControl": {
        "x": 1.7198919900275926,
        "y": 1.2188946415719906
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}