{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.701460512160702,
        "y": 1.2323109953700453
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.346634074182717,
        "y": 0.4608661308971518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 16.04755614677199,
        "y": 0.8073581275561821
      },
      "prevControl": {
        "x": 15.85756828828772,
        "y": 0.9698530924891346
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready for Input"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Load Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 126.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 126.0
  },
  "useDefaultConstraints": true
}