{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.094000000000001,
        "y": 4.028149837989849
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.288848188849757,
        "y": 4.284824328411334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.77,
        "y": 4.1941618669826175
      },
      "prevControl": {
        "x": 11.034954141352559,
        "y": 4.181307926556764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Unload Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}