{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.266010150955287,
        "y": 2.62187649949376
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.246725595116802,
        "y": 3.0703867675725682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.266010150955287,
        "y": 2.9742737274310356
      },
      "prevControl": {
        "x": 12.254525832946237,
        "y": 2.4708827461831695
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UnloadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}