{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 11.443254068126857,
        "y": 4.0189647777757616
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.700719711241868,
        "y": 4.16614805469071
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.758716714027821,
        "y": 4.207258242232035
      },
      "prevControl": {
        "x": 11.538973931005712,
        "y": 4.088039496601585
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UnloadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}