{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.094,
        "y": 2.3481139681818037
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.975498693274822,
        "y": 2.6066622737640093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.269,
        "y": 3.0071583682550074
      },
      "prevControl": {
        "x": 11.894754757375054,
        "y": 2.407364621544393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 0.98,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Unload Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}