{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.047761880384135,
        "y": 4.185136638215208
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.767249585302168,
        "y": 4.1839378677234045
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7604660645045485,
        "y": 4.187932185568336
      },
      "prevControl": {
        "x": 6.0549545033349546,
        "y": 4.188732949690618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}