{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.3997397204830575,
        "y": 5.266806206638497
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.234671006462211,
        "y": 5.078036549852497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.269391490823818,
        "y": 5.042220414171691
      },
      "prevControl": {
        "x": 5.445439934224743,
        "y": 5.219722373530204
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Blue Alliance",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}