{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 15.635200362479527,
        "y": 6.8516764771862775
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.999747572950627,
        "y": 7.375350990346001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.955826522958441,
        "y": 7.290832403849399
      },
      "prevControl": {
        "x": 15.793208609715146,
        "y": 6.979863387349476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready to Pounce"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -126.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -126.0
  },
  "useDefaultConstraints": true
}