{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.121314665936797,
        "y": 2.5936732000846656
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.961452346076554,
        "y": 2.89061318959764
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.984951971792438,
        "y": 2.8353475240562385
      },
      "prevControl": {
        "x": 5.16479376824468,
        "y": 2.4837554530556196
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.5,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}