{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.418053545899761,
        "y": 5.290779964534022
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.2634121524571285,
        "y": 5.029447997320908
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.269391490823818,
        "y": 5.042220414171691
      },
      "prevControl": {
        "x": 5.418053545899752,
        "y": 5.291978735025825
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Ready"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 1.2,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}