{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.037,
        "y": 2.334214174261622
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.715192401856514,
        "y": 2.4253043110217685
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.555,
        "y": 2.8411026810427917
      },
      "prevControl": {
        "x": 13.891610644147377,
        "y": 2.222001136959118
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 0.9765747006767326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Unload Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}