{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.967,
        "y": 3.9993073663215055
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.790101584544637,
        "y": 3.822652475052168
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.325,
        "y": 3.864887189695533
      },
      "prevControl": {
        "x": 15.068,
        "y": 3.864887189695533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 0.9765747006767326,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Unload Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}