{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.703343694473721,
        "y": 4.021920990783998
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.283147050634872,
        "y": 4.2614597286035485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.419020167040472,
        "y": 4.182143082408387
      },
      "prevControl": {
        "x": 14.792093394728795,
        "y": 3.974764430934788
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UnloadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}