{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.882209488328419,
        "y": 5.449255237677224
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.887031122477236,
        "y": 4.778908533264371
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.882209488328419,
        "y": 5.101812597940273
      },
      "prevControl": {
        "x": 13.875662941652072,
        "y": 5.544553562456077
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UnloadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}