{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.239587845581182,
        "y": 5.435296734559258
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.238198394433274,
        "y": 5.026406284567978
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.239587845581182,
        "y": 5.080439185147682
      },
      "prevControl": {
        "x": 12.249579791531001,
        "y": 5.475963058804772
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Journey Started",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise Elevator"
        }
      }
    },
    {
      "name": "Destination Reached",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UnloadCoral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Red Alliance",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}